* {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.topPortion{
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5vh;
}


.Card {
  align-items: center;
  object-fit: cover;
  padding-left: 10%;
  padding-right: 10%;
  height: 200px;
  width: 50vw;
}

.hBLogo {
  height: 100%;
  width: 100%;
}

.initialStores {
  z-index: 1;
  padding: 5ch;
  width: 100%;
}

.productsBox {
  padding-inline-start: 20%;
  padding-inline-end: 20%;
}

.productsContainer {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 16px;
  @media screen and (min-width: 60px) {
    column-gap: 20px;
  }
}

.Container {
  margin: 5px;
  height: 90px;
  display: flex;
  background-color: transparent;
  border-radius: 5px;
  align-items: center;
}
.Container:hover {
  opacity: 0.6;
  cursor: pointer;
}

.Circle {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  background-color: #f5fbfd;
  position: relative;
  overflow: hidden;
  padding: var(--space-small);
  -webkit-box-flex: 0;
  margin: 0;
  display: block;
}

.Image {
  height: 100%;
  width: 100%;
  /* z-index: 2; */
  border-radius: 15px;
  position: absolute;
  overflow: hidden;
  display: block;
  align-items: center;
  overflow: hidden;
  filter: brightness(0.8) contrast(1.2);
}
